<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Layout.master.cs" Inherits="Layout" %>

<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<link rel="stylesheet" href="Styles/reset.css"/>
		<link rel="stylesheet" href="Styles/menu.css"/>
        <title>Polet</title>
	</head>
	<body>
		<header>
            <div>
			    <h1 class="titulo"><a href="Index.aspx">Thread<span>more!</span></a></h1>
                <div id="login">
                    <a href="javascript:;">Login</a>
                    or
                    <a href="javascript:;">Sign Up</a>
                </div>
            </div>
		</header>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>

		<script type="text/javascript" src="Scripts/jquery-1.7.1.min.js"></script>
		<script type="text/javascript" src="Scripts/funciones.js"></script>
	</body>
</html>