<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Skeu.master.cs" Inherits="Skeu" %>

<!DOCTYPE>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="/lp3/Styles/screen.css">
    <link rel="stylesheet" href="/lp3/Styles/smoothness/jquery-ui-1.8.21.custom.css">
    <title>Polos</title>
  </head>
  <body>
    <div id="wrapper">
      <ul class="sidebar">
        <li class="user">
          <a href="">Usuario</a>
        </li>
        <li class="menu">
          <ul>
            <li><a href="/lp3/admin/polos/Index.aspx">Men&uacute; principal</a></li>
            <li><a href="/lp3/admin/polos/Nuevo.aspx">Registrar polos</a></li>
            <li><a href="/lp3/admin/polos/Editar.aspx">Editar polos</a></li>
            <li><a href="/lp3/admin/polos/Eliminar.aspx">Eliminar polos</a></li>
          </ul>
        </li>
        <li class="settings">
          <a href="">Preferencias</a>
        </li>
      </ul>
      <div class="content-wrapper">
        <ul id="header">
          <li><h1><a href=""><asp:ContentPlaceHolder id="ContentPlaceHolder2" runat="server"></asp:ContentPlaceHolder></a></h1></li>
        </ul>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
      </div>
    </div>
      <script type="text/javascript" src="/lp3/Scripts/jquery-1.7.1.min.js"></script>
      <script type="text/javascript" src="/lp3/Scripts/jquery-ui-1.8.21.custom.min.js"></script>
      <script type="text/javascript" src="/lp3/Scripts/admin.js"></script>
  </body>
</html>